config/alphagov.yml (before)
# Please insert new items alphabetically.

benchmarking:
  members:
    - binaryberry
    - deborahchua
    - issyl0
    - sihugh
    - markmcleod

  channel:
    "#benchmarking"

  exclude_titles:
    - "[DO NOT MERGE]"
    - DO NOT MERGE
    - WIP

content-tools:
  members:
    - pmanrubia
    - cbaines
    - ikennaokpala
    - chao-xian

  channel:
    "#content-tools"

  exclude_titles:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - "Waiting on factcheck"
    - WIP

  use_labels: true

  exclude_labels:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - "Waiting on factcheck"

  quotes:
    - If it’s gonna take more than 30 minutes, or it needs deploying - write a card for it and chat to the Product Manager.
    - Try to pair when possible.
    - Be considerate to remote workers and follow the Working from home practices https://gov-uk.atlassian.net/wiki/x/Bz_5Bw and https://gov-uk.atlassian.net/wiki/display/CT/Working+from+home+ideas
    - Who's organising the next team lunch?
    - If you're not well, don't come in to the office. And get some rest!
    - Set your Slack status to away or do not disturb so people know whether they can disturb you.
    - Has your story got points?
    - Don't forget to assign your face to a card and PR if you're working on it or reviewing.
    - Don't forget the Jabra and fisheye lens if you're dialing in people!
    - If Hangouts is being flaky, try Slack calls or appear.in!

navigation:
  members:
    - alecgibson
    - alextea
    - carvil
    - Davidslv
    - Rosa-Fox
    - theKHutDeveloper

  channel:
    "#navigation"

  exclude_titles:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - WIP
    - "[REVIEW ONLY]"
    - REVIEW ONLY

taxonomy:
  members:
    - andrewgarner
    - klssmith
    - tijmenb
    - whoojemaflip

  channel:
    "#taxonomy"

  exclude_titles:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - WIP
    - "[REVIEW ONLY]"
    - REVIEW ONLY

email:
  members:
    - jennyd
    - dwhenry
    - carolinegreen
    - mobaig

  channel:
    "#email"

  exclude_titles:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - WIP
    - "[REVIEW ONLY]"
    - REVIEW ONLY

search:
  members:
    - matmoore
    - brenetic
    - suzannehamilton
    - dwhenry

  channel:
    "#search-team"

  quotes:
    - Everyone should have the opportunity to learn. Don’t be afraid to pick up stories on things you don’t understand and ask for help with them.
    - Never be afraid to suggest better ways of working.
    - Be nice and respect each other. Support each other.
    - Ask if anyone needs support before picking up new work
    - Be considerate to remote workers
    - Turn up to meetings on time, one person speaks at a time
    - Stories should start with a user need
    - Trello should reflect what everyone’s working on - if it's going to take longer than 30 minutes or it's going to need to be deployed - write a card and chat with the Product Manager.
    - Meetings should have a clear purpose and make the best use of everyone’s time
    - Keep our desks and work spaces tidy
    - Get involved with user research - everyone should spend 2 hours every 6 weeks learning about our users
    - "If you're not well, don't come in to the office."
    - "Before starting new work, see if others can be helped with their existing work."
    - "Document all decisions and make sure they're shared."
    - "Read your email regularly."

testing:
  members:
    - binaryberry
    - boffbowsh
    - fofr

  channel:
    "#testing"

  exclude_titles:
    - "[DO NOT MERGE]"
    - WIP

  quotes:
    - Everyone should have the opportunity to learn. Don’t be afraid to pick up stories on things you don’t understand and ask for help with them.
    - Be nice and respect each other. Support each other.
    - Don’t be a silo of knowledge

govuk-infrastructure:
  members:
    - alexmuller
    - deanwilson
    - rjw1
    - surminus
    - djsd123
    - afda16
    - SamLR

  channel:
    "#govuk-infrastructure"

  exclude_titles:
    - "[DO NOT MERGE]"
    - WIP

  quotes:
    - ":eggplant:"
    - "indeed"
    - "naming is hard"
    - "If it's Wednesday, go to Beck's"
    - "We :heart: Taylor Swift"
    - "I like to pair, do you?"
    - "Sam has nice coffee"
    - "Go team!"
    - "Now that’s an interesting question"
    - "$integer = '34'"
    - "How hot is it? Probably 28"

servicemanual:
  members:
    - 36degrees
    - mcmillan

  channel:
    "#servicemanual"

  exclude_titles:
    - "[DO NOT MERGE]"
    - DO NOT MERGE
    - WIP

  exclude_repos:
    - govuk_elements
    - govuk_frontend_toolkit

  quotes:
    - ":wave:"

templateconsolidation:
  members:
    - nickcolley
    - miaallers
    - markhurrell
    - michaelihejirika
    - theleebriggs
    - fofr
    - mcgoooo

  channel:
    "#templateconsolidation"

  exclude_titles:
    - "[DO NOT MERGE]"

config/alphagov.yml (after)
# Please insert new items alphabetically.

benchmarking:
  members:
    - binaryberry
    - deborahchua
    - issyl0
    - sihugh
    - markmcleod

  channel:
    "#benchmarking"

  exclude_titles:
    - "[DO NOT MERGE]"
    - DO NOT MERGE
    - WIP

content-tools:
  members:
    - pmanrubia
    - cbaines
    - ikennaokpala
    - chao-xian

  channel:
    "#content-tools"

  exclude_titles:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - "Waiting on factcheck"
    - WIP

  use_labels: true

  exclude_labels:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - "Waiting on factcheck"

  quotes:
    - If it’s gonna take more than 30 minutes, or it needs deploying - write a card for it and chat to the Product Manager.
    - Try to pair when possible.
    - Be considerate to remote workers and follow the Working from home practices https://gov-uk.atlassian.net/wiki/x/Bz_5Bw and https://gov-uk.atlassian.net/wiki/display/CT/Working+from+home+ideas
    - Who's organising the next team lunch?
    - If you're not well, don't come in to the office. And get some rest!
    - Set your Slack status to away or do not disturb so people know whether they can disturb you.
    - Has your story got points?
    - Don't forget to assign your face to a card and PR if you're working on it or reviewing.
    - Don't forget the Jabra and fisheye lens if you're dialing in people!
    - If Hangouts is being flaky, try Slack calls or appear.in!

navigation:
  members:
    - alecgibson
    - alextea
    - carvil
    - Davidslv
    - Rosa-Fox
    - theKHutDeveloper

  channel:
    "#navigation"

  exclude_titles:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - WIP
    - "[REVIEW ONLY]"
    - REVIEW ONLY

taxonomy:
  members:
    - andrewgarner
    - klssmith
    - tijmenb
    - whoojemaflip

  channel:
    "#taxonomy"

  exclude_titles:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - WIP
    - "[REVIEW ONLY]"
    - REVIEW ONLY

email:
  members:
    - jennyd
    - dwhenry
    - carolinegreen
    - mobaig

  channel:
    "#email"

  exclude_titles:
    - "[DO NOT MERGE]"
    - "Don't merge"
    - DO NOT MERGE
    - WIP
    - "[REVIEW ONLY]"
    - REVIEW ONLY

search:
  members:
    - matmoore
    - brenetic
    - suzannehamilton
    - dwhenry

  channel:
    "#search-team"

  quotes:
    - Everyone should have the opportunity to learn. Don’t be afraid to pick up stories on things you don’t understand and ask for help with them.
    - Never be afraid to suggest better ways of working.
    - Be nice and respect each other. Support each other.
    - Ask if anyone needs support before picking up new work
    - Be considerate to remote workers
    - Turn up to meetings on time, one person speaks at a time
    - Stories should start with a user need
    - Trello should reflect what everyone’s working on - if it's going to take longer than 30 minutes or it's going to need to be deployed - write a card and chat with the Product Manager.
    - Meetings should have a clear purpose and make the best use of everyone’s time
    - Keep our desks and work spaces tidy
    - Get involved with user research - everyone should spend 2 hours every 6 weeks learning about our users
    - "If you're not well, don't come in to the office."
    - "Before starting new work, see if others can be helped with their existing work."
    - "Document all decisions and make sure they're shared."
    - "Read your email regularly."

testing:
  members:
    - binaryberry
    - boffbowsh
    - fofr

  channel:
    "#testing"

  exclude_titles:
    - "[DO NOT MERGE]"
    - WIP

  quotes:
    - Everyone should have the opportunity to learn. Don’t be afraid to pick up stories on things you don’t understand and ask for help with them.
    - Be nice and respect each other. Support each other.
    - Don’t be a silo of knowledge

govuk-infrastructure:
  members:
    - alexmuller
    - deanwilson
    - rjw1
    - surminus
    - djsd123
    - afda16
    - SamLR

  channel:
    "#govuk-infrastructure"

  exclude_titles:
    - "[DO NOT MERGE]"
    - WIP

  quotes:
    - ":eggplant:"
    - "indeed"
    - "naming is hard"
    - "If it's Wednesday, go to Beck's"
    - "We :heart: Taylor Swift"
    - "I like to pair, do you?"
    - "Sam has nice coffee"
    - "Go team!"
    - "Now that’s an interesting question"
    - "$integer = '34'"
    - "How hot is it? Probably 28"

servicemanual:
  members:
    - 36degrees
    - mcmillan

  channel:
    "#servicemanual"

  exclude_titles:
    - "[DO NOT MERGE]"
    - DO NOT MERGE
    - WIP

  exclude_repos:
    - govuk_elements
    - govuk_frontend_toolkit

  quotes:
    - ":wave:"
    
holdgovtoacc:
  members:
    - kevindew
    - thomasleese
    - emmabeynon
    - steventux
    - leenagupte
    - bevanloon

  channel:
    "#support-holdgovtoacc"

  exclude_titles:
    - "[DO NOT MERGE]"
    - WIP


templateconsolidation:
  members:
    - nickcolley
    - miaallers
    - markhurrell
    - michaelihejirika
    - theleebriggs
    - fofr
    - mcgoooo

  channel:
    "#templateconsolidation"

  exclude_titles:
    - "[DO NOT MERGE]"

config/alphagov.yml (diff)
@@ -203,6 +203,23 @@ servicemanual:
 
   quotes:
     - ":wave:"
+    
+holdgovtoacc:
+  members:
+    - kevindew
+    - thomasleese
+    - emmabeynon
+    - steventux
+    - leenagupte
+    - bevanloon
+
+  channel:
+    "#support-holdgovtoacc"
+
+  exclude_titles:
+    - "[DO NOT MERGE]"
+    - WIP
+
 
 templateconsolidation:
   members:
